<?xml version="1.0" encoding="utf-8"?>
<com.example.dynamiclistview.nested.ExpandableView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expandable_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_toggle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="+"/>
</com.example.dynamiclistview.nested.ExpandableView>